{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "PrefetchCount": 10,
    "ChannelPoolSize": 16,
    "ConsumerChannelPoolSize": 16,
    "EnableDeadLetter": false,
    "DeadLetterExchange": "",
    "DeadLetterRoutingKey": "",
    "DeadLetterQueue": "",
    "MaxRetryCount": 5,
    "RetryBaseDelaySeconds": 5,
    "RetryMaxDelayMinutes": 5
  },
  "EventBus": {
    "ExchangePrefix": "evt.",
    "QueuePrefix": "q.",
    "ExchangeType": "direct"
  }
}
