{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "PostgreSql",
    "Orm": "Dapper",
    "ConnectionStringName": "PostgreSql",
    "CommandTimeoutSeconds": 30
  }
}
